1.0
- 
creating TRD

1.1
- 
deploying TRD automatically, adding teams

1.2
- 
file loading job separated, team added, forms reduced

1.3
-
jira tickets supported

1.4
-
tests added, default team creation enabled